<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkListStore" id="providers_store">
    <columns>
      <!-- column-name id -->
      <column type="guint"/>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkEntryCompletion" id="provider_completion">
    <property name="model">providers_store</property>
    <property name="text_column">1</property>
    <property name="inline_selection">True</property>
    <child>
      <object class="GtkCellRendererText" id="epithet_completion_renderer"/>
      <attributes>
        <attribute name="text">1</attribute>
      </attributes>
    </child>
  </object>
  <template class="AccountConfig" parent="GtkOverlay">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox" id="main_container">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">start</property>
        <property name="margin_top">42</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">baseline</property>
            <property name="margin_top">24</property>
            <property name="hexpand">True</property>
            <property name="row_spacing">6</property>
            <property name="column_spacing">6</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkEntry" id="account_name_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="placeholder_text" translatable="yes">Account Name</property>
                <property name="enable_emoji_completion">True</property>
                <signal name="changed" handler="account_edited" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="provider_combobox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="model">providers_store</property>
                <property name="has_entry">True</property>
                <property name="entry_text_column">1</property>
                <property name="id_column">0</property>
                <signal name="changed" handler="provider_changed" swapped="no"/>
                <child internal-child="entry">
                  <object class="GtkEntry" id="provider_entry">
                    <property name="can_focus">True</property>
                    <property name="placeholder_text" translatable="yes">Provider</property>
                    <property name="completion">provider_completion</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="token_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="visibility">False</property>
                <property name="secondary_icon_name">dialog-information-symbolic</property>
                <property name="secondary_icon_tooltip_text" translatable="yes">Enable 2FA for this account</property>
                <property name="secondary_icon_tooltip_markup" translatable="yes">Enable 2FA for this account</property>
                <property name="placeholder_text" translatable="yes">2FA Token</property>
                <property name="input_purpose">pin</property>
                <signal name="changed" handler="account_edited" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="provider_website_entry">
                <property name="can_focus">True</property>
                <property name="no_show_all">True</property>
                <property name="hexpand">True</property>
                <property name="placeholder_text" translatable="yes">Provider Website</property>
                <property name="input_purpose">url</property>
                <property name="enable_emoji_completion">True</property>
                <signal name="key-release-event" handler="on_provider_website_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="index">-1</property>
      </packing>
    </child>
  </template>
</interface>
