<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkListStore" id="providers_store">
    <columns>
      <!-- column-name gchar1 -->
      <column type="gchar"/>
      <!-- column-name gchar2 -->
      <column type="gchar"/>
    </columns>
  </object>
  <object class="GtkEntryCompletion" id="provider_completion">
    <property name="model">providers_store</property>
    <property name="text_column">0</property>
  </object>
  <template class="AccountConfig" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkRevealer" id="notification">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkOverlay">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="notification_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="app-notification"/>
                </style>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">36</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage" id="provider_img">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="hexpand">True</property>
            <property name="icon_name">com.github.bilelmoussaoui.Authenticator-symbolic</property>
            <property name="icon_size">6</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">12</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">baseline</property>
            <property name="hexpand">True</property>
            <property name="row_spacing">6</property>
            <property name="column_spacing">6</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkEntry" id="token_entry">
                <property name="can_focus">True</property>
                <property name="no_show_all">True</property>
                <property name="hexpand">True</property>
                <property name="visibility">False</property>
                <property name="placeholder_text" translatable="yes">2FA Token</property>
                <property name="input_purpose">pin</property>
                <signal name="changed" handler="account_edited" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="account_name_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="placeholder_text" translatable="yes">Account Name</property>
                <property name="enable_emoji_completion">True</property>
                <signal name="changed" handler="account_edited" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="provider_combobox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="model">providers_store</property>
                <property name="row_span_column">0</property>
                <property name="column_span_column">0</property>
                <property name="active">0</property>
                <property name="has_entry">True</property>
                <property name="entry_text_column">0</property>
                <property name="id_column">0</property>
                <signal name="changed" handler="provider_changed" swapped="no"/>
                <child internal-child="entry">
                  <object class="GtkEntry" id="provider_entry">
                    <property name="can_focus">False</property>
                    <property name="placeholder_text" translatable="yes">Provider</property>
                    <property name="completion">provider_completion</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">6</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </template>
</interface>
